spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/savior_companies
spring.datasource.username=savioruser
spring.datasource.password=replaceWithRealPassword
