spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/savior_companies
spring.datasource.username=${SAVIOR_MYSQL_DB_USERNAME}
spring.datasource.password=${SAVIOR_MYSQL_DB_PASSWORD}
